dev.url=http://www.dev.testingshastra.com
dev.username=devuser
dev.password=dev@123
dev.db.connection=xyz
dev.db.user=devdb
dev.db.password=dbuser@123
###############################################is used to comments#######################
qa.url=http://www.qa.testingshastra.com
qa.username=qadeepa
qa.password=qa@123
##########################################################################################
preprod.url=http://www.preprod.testingshastra.com
preprod.username=preproduser
preprod.password=preprod@123
